{
  "build": {
    "ios": {
      "workflow": "managed",
      "scheme": "Oakmontvoipcrm",
      "buildType": "release",
      "bundleIdentifier": "com.oakmont.voipcrm"
    }
  },
  "submit": {
    "ios": {
      "ascAppId": "$ASC_APP_ID",
      "appleTeamId": "$APPLE_TEAM_ID"
    }
  }
}
